﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReedeneVeeb", "ReedeneVeeb\ReedeneVeeb.csproj", "{B84B76E0-E58A-40A0-B622-2180F8F19F86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B84B76E0-E58A-40A0-B622-2180F8F19F86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B84B76E0-E58A-40A0-B622-2180F8F19F86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B84B76E0-E58A-40A0-B622-2180F8F19F86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B84B76E0-E58A-40A0-B622-2180F8F19F86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAE49750-650F-4A2C-9136-B13F03E6805D}
	EndGlobalSection
EndGlobal
