﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MisOnKlass", "MisOnKlass\MisOnKlass.csproj", "{02C50C0A-FD54-4927-808B-A1D163097F13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02C50C0A-FD54-4927-808B-A1D163097F13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02C50C0A-FD54-4927-808B-A1D163097F13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02C50C0A-FD54-4927-808B-A1D163097F13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02C50C0A-FD54-4927-808B-A1D163097F13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65CCBABF-5F63-44FB-B8C5-C65E636609E2}
	EndGlobalSection
EndGlobal
