﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kordame", "Kordame\Kordame.csproj", "{09222400-09DE-4516-957B-ABE1F249D643}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09222400-09DE-4516-957B-ABE1F249D643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09222400-09DE-4516-957B-ABE1F249D643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09222400-09DE-4516-957B-ABE1F249D643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09222400-09DE-4516-957B-ABE1F249D643}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F46EF806-BAB8-40F0-B4EF-D4889B82CDEE}
	EndGlobalSection
EndGlobal
